{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Database=fintrack;User=dbuser;Password=pass@word1234;SslMode=None;AllowPublicKeyRetrieval=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuer" : "finTrack",
    "Audience" : "finTrack",
    "SigningKey" : "sdfgshgehdgfhedgergdfsgdgregfhfghertfdghddrsdfsdfsdfsdfsdfsdfewrwersdfqwhyi678ertfgeacvbdfggarrgwfhtthdfggrrsfxgsfsdf"
  }
}
